<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cholesterol Limit' datatype='integer' name='[Tot Chol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='247'>
        <calculation class='tableau' formula='247' />
        <range granularity='10' max='696' min='107' />
      </column>
    </datasource>
    <datasource caption='dataset-framingham-heart-study' inline='true' name='federated.0akp0qs13baed51dunbpz1brc1w1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset-framingham-heart-study' name='textscan.1mxs4140foevvx11v7eot14g7414'>
            <connection class='textscan' directory='W:/r-project' filename='dataset-framingham-heart-study.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mxs4140foevvx11v7eot14g7414' name='dataset-framingham-heart-study.csv' table='[dataset-framingham-heart-study#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='male' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='education' ordinal='2' />
            <column datatype='integer' name='currentSmoker' ordinal='3' />
            <column datatype='integer' name='cigsPerDay' ordinal='4' />
            <column datatype='integer' name='BPMeds' ordinal='5' />
            <column datatype='integer' name='prevalentStroke' ordinal='6' />
            <column datatype='integer' name='prevalentHyp' ordinal='7' />
            <column datatype='integer' name='diabetes' ordinal='8' />
            <column datatype='integer' name='totChol' ordinal='9' />
            <column datatype='real' name='sysBP' ordinal='10' />
            <column datatype='real' name='diaBP' ordinal='11' />
            <column datatype='real' name='BMI' ordinal='12' />
            <column datatype='integer' name='heartRate' ordinal='13' />
            <column datatype='string' name='glucose' ordinal='14' />
            <column datatype='integer' name='TenYearCHD' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentSmoker]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cigsPerDay]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMeds]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalentStroke]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalentHyp]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totChol]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysBP]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diaBP]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartRate]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenYearCHD]</local-name>
            <parent-name>[dataset-framingham-heart-study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.3' />
      </column>
      <column caption='BP Meds' datatype='integer' name='[BPMeds]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[Calculation_700872757516693506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [male] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
      </column>
      <column caption='High Blood Pressure' datatype='string' name='[Calculation_700872757524488195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sysBP] &gt; 140 OR [diaBP] &gt; 90 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='BMI Category' datatype='string' name='[Calculation_700872757525819396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_700872757529178117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='High Cholesterol' datatype='string' name='[Calculation_700872757532114952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [totChol] &gt; [Parameters].[Tot Chol Parameter] THEN &quot;NORMAL&quot; ELSE &quot;HIGH&quot; END' />
      </column>
      <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
      <column caption='dataset-framingham-heart-study.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset-framingham-heart-study.csv_251BB261937446659082BA725F598F7D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Heart Disease Rate' datatype='real' name='[avg_heart_disease_rate]' role='measure' type='quantitative' />
      <column caption='Cigs Per Day' datatype='integer' name='[cigsPerDay]' role='dimension' type='quantitative' />
      <column caption='Current Smoker' datatype='integer' name='[currentSmoker]' role='measure' type='quantitative' />
      <column caption='Dia BP' datatype='real' name='[diaBP]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Glucose' datatype='string' name='[glucose]' role='dimension' type='nominal' />
      <column caption='Heart Rate' datatype='integer' name='[heartRate]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Prevalent Hyp' datatype='integer' name='[prevalentHyp]' role='measure' type='quantitative' />
      <column caption='Prevalent Stroke' datatype='integer' name='[prevalentStroke]' role='measure' type='quantitative' />
      <column caption='Sys BP' datatype='real' name='[sysBP]' role='measure' type='quantitative' />
      <column caption='Tot Chol' datatype='integer' name='[totChol]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_700872757516693506]' derivation='Attribute' name='[attr:Calculation_700872757516693506:nk]' pivot='key' type='nominal' />
      <column-instance column='[cigsPerDay]' derivation='Avg' name='[avg:cigsPerDay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heartRate]' derivation='Avg' name='[avg:heartRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_700872757516693506]' derivation='None' name='[none:Calculation_700872757516693506:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_700872757532114952]' derivation='None' name='[none:Calculation_700872757532114952:nk]' pivot='key' type='nominal' />
      <column-instance column='[male]' derivation='None' name='[none:male:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cholesterol Limit' datatype='integer' name='[Tot Chol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='247'>
          <calculation class='tableau' formula='247' />
          <range granularity='10' max='696' min='107' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2nd grouping filtering (Q2.1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grouping Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-framingham-heart-study' name='federated.0akp0qs13baed51dunbpz1brc1w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0akp0qs13baed51dunbpz1brc1w1'>
            <column caption='Gender' datatype='string' name='[Calculation_700872757516693506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [male] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='Count' name='[cnt:TenYearCHD:qk]' pivot='key' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_700872757516693506]' derivation='None' name='[none:Calculation_700872757516693506:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk]' included-values='in-range'>
            <min>32</min>
            <max>62</max>
          </filter>
          <slices>
            <column>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757516693506:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akp0qs13baed51dunbpz1brc1w1].[cnt:TenYearCHD:qk]</rows>
        <cols>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757516693506:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-framingham-heart-study' name='federated.0akp0qs13baed51dunbpz1brc1w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cholesterol Limit' datatype='integer' name='[Tot Chol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='247'>
              <calculation class='tableau' formula='247' />
              <range granularity='10' max='696' min='107' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0akp0qs13baed51dunbpz1brc1w1'>
            <column caption='Gender' datatype='string' name='[Calculation_700872757516693506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [male] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_700872757529178117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='High Cholesterol' datatype='string' name='[Calculation_700872757532114952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [totChol] &gt; [Parameters].[Tot Chol Parameter] THEN &quot;NORMAL&quot; ELSE &quot;HIGH&quot; END' />
            </column>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='Count' name='[cnt:TenYearCHD:qk]' pivot='key' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_700872757516693506]' derivation='None' name='[none:Calculation_700872757516693506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700872757529178117]' derivation='None' name='[none:Calculation_700872757529178117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700872757532114952]' derivation='None' name='[none:Calculation_700872757532114952:nk]' pivot='key' type='nominal' />
            <column caption='Tot Chol' datatype='integer' name='[totChol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757516693506:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_700872757516693506:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757532114952:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_700872757532114952:nk]' member='&quot;HIGH&quot;' />
              <groupfilter function='member' level='[none:Calculation_700872757532114952:nk]' member='&quot;NORMAL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757516693506:nk]</column>
            <column>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757532114952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757532114952:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akp0qs13baed51dunbpz1brc1w1].[cnt:TenYearCHD:qk]</rows>
        <cols>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757529178117:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-framingham-heart-study' name='federated.0akp0qs13baed51dunbpz1brc1w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0akp0qs13baed51dunbpz1brc1w1'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_700872757516693506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [male] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_700872757525819396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='Count' name='[cnt:TenYearCHD:qk]' pivot='key' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_700872757516693506]' derivation='None' name='[none:Calculation_700872757516693506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700872757525819396]' derivation='None' name='[none:Calculation_700872757525819396:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk]' included-values='in-range'>
            <min>32</min>
            <max>54</max>
          </filter>
          <slices>
            <column>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757516693506:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akp0qs13baed51dunbpz1brc1w1].[cnt:TenYearCHD:qk]</rows>
        <cols>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757525819396:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-framingham-heart-study' name='federated.0akp0qs13baed51dunbpz1brc1w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0akp0qs13baed51dunbpz1brc1w1'>
            <column caption='Gender' datatype='string' name='[Calculation_700872757516693506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [male] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='High Blood Pressure' datatype='string' name='[Calculation_700872757524488195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sysBP] &gt; 140 OR [diaBP] &gt; 90 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column caption='Current Smoker' datatype='integer' name='[currentSmoker]' role='measure' type='quantitative' />
            <column caption='Dia BP' datatype='real' name='[diaBP]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_700872757516693506]' derivation='None' name='[none:Calculation_700872757516693506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700872757524488195]' derivation='None' name='[none:Calculation_700872757524488195:nk]' pivot='key' type='nominal' />
            <column-instance column='[currentSmoker]' derivation='None' name='[none:currentSmoker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='Sum' name='[sum:TenYearCHD:qk]' pivot='key' type='quantitative' />
            <column caption='Sys BP' datatype='real' name='[sysBP]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:currentSmoker:ok]'>
            <groupfilter function='level-members' level='[none:currentSmoker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:currentSmoker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757516693506:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akp0qs13baed51dunbpz1brc1w1].[sum:TenYearCHD:qk]</rows>
        <cols>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757524488195:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-framingham-heart-study' name='federated.0akp0qs13baed51dunbpz1brc1w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0akp0qs13baed51dunbpz1brc1w1'>
            <column caption='Gender' datatype='string' name='[Calculation_700872757516693506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [male] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_700872757529178117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='Count' name='[cnt:TenYearCHD:qk]' pivot='key' type='quantitative' />
            <column caption='Current Smoker' datatype='integer' name='[currentSmoker]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
            <column caption='Heart Rate' datatype='integer' name='[heartRate]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_700872757516693506]' derivation='None' name='[none:Calculation_700872757516693506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700872757529178117]' derivation='None' name='[none:Calculation_700872757529178117:nk]' pivot='key' type='nominal' />
            <column-instance column='[currentSmoker]' derivation='None' name='[none:currentSmoker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heartRate]' derivation='None' name='[none:heartRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:currentSmoker:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:diabetes:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:heartRate:qk]' included-values='in-range'>
            <min>44</min>
            <max>143</max>
          </filter>
          <slices>
            <column>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:diabetes:qk]</column>
            <column>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:currentSmoker:qk]</column>
            <column>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:heartRate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757516693506:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akp0qs13baed51dunbpz1brc1w1].[cnt:TenYearCHD:qk]</rows>
        <cols>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757529178117:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-framingham-heart-study' name='federated.0akp0qs13baed51dunbpz1brc1w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0akp0qs13baed51dunbpz1brc1w1'>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='Count' name='[cnt:TenYearCHD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0akp0qs13baed51dunbpz1brc1w1].[cnt:TenYearCHD:qk]</rows>
        <cols>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-framingham-heart-study' name='federated.0akp0qs13baed51dunbpz1brc1w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0akp0qs13baed51dunbpz1brc1w1'>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Heart Disease Rate' datatype='real' name='[avg_heart_disease_rate]' role='measure' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='Count' name='[cnt:TenYearCHD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_heart_disease_rate]' derivation='None' name='[none:avg_heart_disease_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:avg_heart_disease_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0akp0qs13baed51dunbpz1brc1w1].[cnt:TenYearCHD:qk]</rows>
        <cols>([federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk] + [federated.0akp0qs13baed51dunbpz1brc1w1].[none:avg_heart_disease_rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bar graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bar Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-framingham-heart-study' name='federated.0akp0qs13baed51dunbpz1brc1w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0akp0qs13baed51dunbpz1brc1w1'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.3' />
            </column>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='Count' name='[cnt:TenYearCHD:qk]' pivot='key' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[male]' derivation='None' name='[none:male:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:male:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Age (bin):&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Age (bin):ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Count of Ten Year CHD:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0akp0qs13baed51dunbpz1brc1w1].[cnt:TenYearCHD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0akp0qs13baed51dunbpz1brc1w1].[cnt:TenYearCHD:qk]</rows>
        <cols>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0akp0qs13baed51dunbpz1brc1w1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='dual axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Dual Axis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-framingham-heart-study' name='federated.0akp0qs13baed51dunbpz1brc1w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0akp0qs13baed51dunbpz1brc1w1'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[cigsPerDay]' derivation='Avg' name='[avg:cigsPerDay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heartRate]' derivation='Avg' name='[avg:heartRate:qk]' pivot='key' type='quantitative' />
            <column caption='Cigs Per Day' datatype='integer' name='[cigsPerDay]' role='dimension' type='quantitative' />
            <column caption='Heart Rate' datatype='integer' name='[heartRate]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akp0qs13baed51dunbpz1brc1w1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akp0qs13baed51dunbpz1brc1w1].[avg:cigsPerDay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akp0qs13baed51dunbpz1brc1w1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Cigs Per Day:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0akp0qs13baed51dunbpz1brc1w1].[avg:cigsPerDay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akp0qs13baed51dunbpz1brc1w1].[avg:heartRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0akp0qs13baed51dunbpz1brc1w1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Heart Rate:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0akp0qs13baed51dunbpz1brc1w1].[avg:heartRate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0akp0qs13baed51dunbpz1brc1w1].[avg:cigsPerDay:qk] + [federated.0akp0qs13baed51dunbpz1brc1w1].[avg:heartRate:qk])</rows>
        <cols>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-framingham-heart-study' name='federated.0akp0qs13baed51dunbpz1brc1w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0akp0qs13baed51dunbpz1brc1w1'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[heartRate]' derivation='Avg' name='[avg:heartRate:qk]' pivot='key' type='quantitative' />
            <column caption='Heart Rate' datatype='integer' name='[heartRate]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male]' derivation='None' name='[none:male:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:male:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Heart Rate:&#9;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0akp0qs13baed51dunbpz1brc1w1].[avg:heartRate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0akp0qs13baed51dunbpz1brc1w1].[avg:heartRate:qk]</rows>
        <cols>[federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-framingham-heart-study' name='federated.0akp0qs13baed51dunbpz1brc1w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0akp0qs13baed51dunbpz1brc1w1'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Category' datatype='string' name='[Calculation_700872757525819396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='Count' name='[cnt:TenYearCHD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872757525819396]' derivation='None' name='[none:Calculation_700872757525819396:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757525819396:nk]' />
              <size column='[federated.0akp0qs13baed51dunbpz1brc1w1].[cnt:TenYearCHD:qk]' />
              <lod column='[federated.0akp0qs13baed51dunbpz1brc1w1].[cnt:TenYearCHD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>BMI Category:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757525819396:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Ten Year CHD:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0akp0qs13baed51dunbpz1brc1w1].[cnt:TenYearCHD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-framingham-heart-study' name='federated.0akp0qs13baed51dunbpz1brc1w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0akp0qs13baed51dunbpz1brc1w1'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Category' datatype='string' name='[Calculation_700872757525819396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='Count' name='[cnt:TenYearCHD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872757525819396]' derivation='None' name='[none:Calculation_700872757525819396:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757525819396:nk]' />
              <lod column='[federated.0akp0qs13baed51dunbpz1brc1w1].[cnt:TenYearCHD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1460' maxwidth='1120' minheight='1460' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98904' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='548'>
            <zone h='98904' id='5' type-v2='layout-basic' w='91965' x='714' y='548'>
              <zone h='31986' id='9' name='line chart' w='91965' x='714' y='548'>
              </zone>
              <zone h='34110' id='10' name='dual axis' w='91965' x='714' y='32534'>
              </zone>
              <zone h='32808' id='12' name='bar graph' w='91965' x='714' y='66644'>
              </zone>
            </zone>
            <zone fixed-size='74' h='98904' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6607' x='92679' y='548'>
              <zone h='4932' id='11' name='dual axis' pane-specification-id='1' param='[federated.0akp0qs13baed51dunbpz1brc1w1].[:Measure Names]' type-v2='color' w='6607' x='92679' y='548'>
              </zone>
              <zone h='4932' id='13' name='bar graph' pane-specification-id='3' param='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:male:ok]' type-v2='color' w='6607' x='92679' y='5480'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dataset-framingham-heart-study' name='federated.0akp0qs13baed51dunbpz1brc1w1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cholesterol Limit' datatype='integer' name='[Tot Chol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='247'>
          <calculation class='tableau' formula='247' />
          <range granularity='10' max='696' min='107' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0akp0qs13baed51dunbpz1brc1w1'>
        <column caption='Gender' datatype='string' name='[Calculation_700872757516693506]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [male] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_700872757516693506]' derivation='None' name='[none:Calculation_700872757516693506:nk]' pivot='key' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39632' id='8' param='horz' type-v2='layout-flow' w='10259' x='28353' y='10349'>
            <zone fixed-size='160' h='39632' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10259' x='28353' y='10349'>
              <zone h='13109' id='17' name='Q2.2' param='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757516693506:nk]' type-v2='filter' w='10259' x='28353' y='10349'>
              </zone>
              <zone h='9863' id='19' mode='slider' param='[Parameters].[Tot Chol Parameter]' type-v2='paramctrl' w='10259' x='28353' y='23458'>
              </zone>
            </zone>
          </zone>
          <zone h='48982' id='10' name='line chart' w='28180' x='40551' y='999'>
          </zone>
          <zone h='45075' id='11' name='dual axis' w='38129' x='483' y='53926'>
          </zone>
          <zone h='45075' id='13' name='2nd grouping filtering (Q2.1)' w='28180' x='40551' y='53926'>
          </zone>
          <zone h='48982' id='16' name='Q2.2' w='27870' x='483' y='999'>
          </zone>
          <zone h='37969' id='22' name='Q4.1' show-title='false' w='28851' x='70666' y='61032'>
          </zone>
          <zone h='7106' id='15' name='2nd grouping filtering (Q2.1)' pane-specification-id='0' param='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757516693506:nk]' type-v2='color' w='14783' x='70666' y='53926'>
          </zone>
          <zone h='48982' id='6' name='bar graph' w='28853' x='70664' y='999'>
            <layout-cache minheight='195' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='7106' id='24' param='horz' type-v2='layout-flow' w='14068' x='85449' y='53926'>
            <zone h='7106' id='23' name='Q4.1' param='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14068' x='85449' y='53926'>
            </zone>
          </zone>
          <zone h='9350' id='18' name='Q2.2' pane-specification-id='3' param='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:Calculation_700872757532114952:nk]' type-v2='color' w='10259' x='28353' y='999'>
          </zone>
          <zone h='48982' id='27' param='horz' type-v2='layout-flow' w='1939' x='38612' y='999'>
          </zone>
          <zone h='49020' id='28' param='horz' type-v2='layout-flow' w='1939' x='38612' y='49981'>
          </zone>
          <zone h='48982' id='29' param='horz' type-v2='layout-flow' w='1933' x='68731' y='999'>
          </zone>
          <zone h='49020' id='30' param='horz' type-v2='layout-flow' w='1935' x='68731' y='49981'>
          </zone>
          <zone h='3945' id='31' param='vert' type-v2='layout-flow' w='38129' x='483' y='49981'>
          </zone>
          <zone h='3945' id='32' param='vert' type-v2='layout-flow' w='28180' x='40551' y='49981'>
          </zone>
          <zone h='3945' id='33' param='vert' type-v2='layout-flow' w='14783' x='70666' y='49981'>
          </zone>
          <zone h='3945' id='34' param='vert' type-v2='layout-flow' w='14068' x='85449' y='49981'>
          </zone>
        </zone>
        <zone h='3371' id='12' name='dual axis' pane-specification-id='1' param='[federated.0akp0qs13baed51dunbpz1brc1w1].[:Measure Names]' type-v2='color' w='32046' x='8570' y='55431' />
        <zone h='5243' id='14' name='2nd grouping filtering (Q2.1)' param='[federated.0akp0qs13baed51dunbpz1brc1w1].[none:age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15932' x='52625' y='55556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
